.container, .container-lg, .container-md, .container-sm, .container-xl{
    width: 1200px;
    max-width: 100%;
}

#service_upgrades_table .details-td .details-head, #service_upgrades_table .details-td .details-hint {
    margin-right: -10px;
}

table .details-head {
    margin: 5px 0px 10px 0px;
    font-size: 14px;
    line-height: 1.5em;
}

#service_upgrades_table .details-td {
    cursor: pointer;
}

table .details-td {
    padding-right: 0;
}

table th, table td {
    padding: 20px;
    vertical-align: middle;
    border: 0;
    font-size: 14px;
    font-family: "Noto Kufi Arabic", "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    text-align: right;
}

.card {
    border: none;
    margin-bottom: 30px;
    border-radius: 0px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(34,34,34,0.125);
    border-radius: 0.25rem;
}


.main-contests .contest-item {
    background: #F5F5F5 0% 0% no-repeat padding-box;
    border: 2px solid #f06d01;
    /* border-radius: 31px; */
    text-align: center;
    padding: 29px 10px;
   /* height: 400px;*/
}

.main-contests .contest-item:hover{
    background: #dcdcdc 0% 0% no-repeat padding-box;
}

.competitions-view {
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #dee0e1;
    margin-bottom: 30px;
}
.competitions-view .head {
    padding: 20px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.competitions-view .head .img {
    display: flex;
    align-items: center;
}
.competitions-view .head .img .info {
    font-size: 10px;
}

.competitions-view .head .img .name {
    font-size: 13px;
}
.competitions-view .head .img .job {
    font-size: 9px;
    color: #707070;
}

.competitions-view .head .left {
    display: flex;
    align-items: center;
}

html[dir=rtl] .competitions-view .head .left .fave-icon {
    margin-left: 5px;
}

html[dir=rtl] .competitions-view .inner {
    padding-left: 20px;
}
.competitions-view .inner .desc {
    font-size: 14px;
    color: #262626;
}
.contest-title {
    font-weight: 700!important;
}
html[dir=rtl] .competitions-view .down .data {
    padding-left: 20px;
}
html[dir=rtl] .competitions-view .down .data {
    padding-right: 20px;
}
.competitions-view .down .data {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.competitions-view .down .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    padding-top: 10px;
    border-top: 1px solid rgba(112,112,112,.08);
}


.competitions-view .down .details .detail {
    width: calc(100%/3);
    text-align: center;
    font-size: 10px;
    color: #959595;
    position: relative;
}



.card-title{
    font-size: medium;
}
.card .card-header .img img{
    width: 31px;
    height: 31px;
    border-radius: 50%;
    object-fit: cover;
}

.card .card-header  .img {
    display: flex;
    align-items: center;
}

.card .card-header .img .name {
    font-size: 15px;
    color: #262626;
    display: block;
    margin-right: 5px;
}
.card .card-header .left {
    display:flex;
    align-items: center;
    margin: 5px;
}

.fave-icon {
    width: 30px;
    height: 30px;
    background-color: #f8f8f8;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #707070;
    font-size: 18px;
    cursor: pointer;
    transition: .5s ease;
    border: 1px solid #dee0e1;
}



.down .data .prize {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #1dbf73;
}

.down .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    padding-top: 10px;
    border-top: 1px solid rgba(112,112,112,.08);
}
.down .details .detail {
    width: calc(100%/3);
    text-align: center;
    font-size: 14px;
    color: #959595;
    position: relative;
}

.main {
    display: flex;
    justify-content: space-between;
  }



  @media screen and (max-width: 991px){
    .js-filter-sidebar-group {
        position: fixed;
        top: 0;
        left: 100%;
        overflow: scroll;
        height: 100vh;
        background: white;
        box-shadow: 1px 1px 5px #ccc;
        width: 100%;
        transition: .5s all;
        z-index: 999;
    }
  }



  .swal2-title {
    position: relative;
    max-width: 100%;
    margin: 0;
    padding: 0.8em 1em 0;
    color: inherit;
    font-size: 20px !important;
    font-weight: 600;
    text-align: center;
    text-transform: none;
    word-wrap: break-word;
}

.cups-group {
    flex: 0 0 62.666667%;
    max-width: 62.666667%;
    text-align: center;
    margin-bottom: 0;
}

#cups {
    font-size: 19px;
    padding: 0px 10px;
    height: auto;
    text-align: center;
    width: 100%;
}

.carousel-control-next,
.carousel-control-prev,
.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
    opacity: 1;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-color: #ffffffad;
    width: 45px;
    height: 45px;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-size: 40%;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

